
{% load static %}
<html>
<head>
<meta charset="utf-8">
<title>Sales Report</title>
  
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<style type="text/css">
    @page {
        size: A4;
        margin: 1cm;
    }
    #chartContainer {
        min-width: 310px;
        max-width: 800px;
        height: 400px;
        margin: 0 auto
      }
    .table {
        width: 100%;
        max-width: 100%;
        margin-bottom: 5px;
        background-color: #fff;
    }
    .table th,
    .table td {
        padding: 5px;
        vertical-align: top;
        border-top: 1px solid #000;
        text-align: center;
    }
    .table thead th {
        vertical-align: bottom;
        border-bottom: 2px solid #000;
    }
    .table tbody + tbody {
        border-top: 2px solid #000;
    }
    .table .table {
        background-color: #fff;
    }
    .list-group {
        display: block;
        width: 100%;
        list-style: none;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .list-group p {
        width: 100%;
        height: 20px;
        line-height: 20px;
        list-style: none;
        font-size: 1.1em;
    }
</style>  
    </head>
    <body>
    <div id="chartContainer"></div>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h3>Sales Report - </h3>
            </div>
    
            <div class="list-group">
                <p>Name: {{ user }}</p>
            </div>
    
            <table class="table">
                <thead>
                <tr>
                    <th>Online</th>
                    <th>Station</th>
                    <th>Client</th>
                    <th>Location</th>
                    <th>Last Charge</th>
                    <th>Total Charge</th>
                </tr>
                </thead>
                <tbody>
                {% for k in table %}
                    <tr>
                        <td>
                        {%if k.online%}
                            <img height="10" src="http://127.0.0.1:8000/static/images/Green_sphere.png"/>
                        {%else%}
                          <img height="10" src="http://127.0.0.1:8000/static/images/Red_sphere.png"/>
                        {%endif%}
                        </td>
                        <td>{{k.ID}}</td>
                        <td>{{k.Client}}</td>
                        <td>{{k.Loc}}</td>
                        <td>{{k.last_update}}</td>
                        <td>{{k.Tot}}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    </body>
    <script type ="text/javascript">
        Highcharts.chart('chartContainer', {
    
            title: {
              text: 'Solar Employment Growth by Sector, 2010-2016'
            },
          
            subtitle: {
              text: 'Source: thesolarfoundation.com'
            },
          
            yAxis: {
              title: {
                text: 'Number of Employees'
              }
            },
            legend: {
              layout: 'vertical',
              align: 'right',
              verticalAlign: 'middle'
            },
          
            plotOptions: {
              series: {
                label: {
                  connectorAllowed: false
                },
                pointStart: 2010
              }
            },
          
            series: [{
              name: 'Installation',
              data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
            }, {
              name: 'Manufacturing',
              data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
            }, {
              name: 'Sales & Distribution',
              data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
            }, {
              name: 'Project Development',
              data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
            }, {
              name: 'Other',
              data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
            }],
          
            responsive: {
              rules: [{
                condition: {
                  maxWidth: 500
                },
                chartOptions: {
                  legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                  }
                }
              }]
            }
          
          });
    
    </script>  

</html>          